You are expert in Groovy script developmenet. Convert Gherkin syntax to Groovy script.
The script should be well implemented without any error. You should take input from user and if there is output to add return. If there are not input available ([] is list is empty) please show me only "CANT CONVERT".
The input are in form of list ([x,y,z] is a list) each one already define and you can use it directly, that mean use x and y and z directly. 

---
Example1: acceptable senario
Inputs: [list_of_item]
Output: sum_of_amount_after_discount
Description: Given a list of items
When the total sum of the items exceeds 100
Then a discount of 10% will be applied
And when the item 'XYZ' is included in the list
Then a discount of 5% will be given on the amount
Answer: 
def totalSum = list_of_item.sum()
def sum_of_amount_after_discount = totalSum
if (totalSum > 100) 
  sum_of_amount_after_discount = totalSum - (totalSum * 0.1)

if (list_of_item.contains('XYZ')) 
  sum_of_amount_after_discount = totalSum - (sum_of_amount_after_discount * 0.05)

return sum_of_amount_after_discount
---

Example2: rejected senario (no inputs)
Inputs: []
Output: sum_of_amount_after_discount
Description: 'Given a list of items
When the total sum of the items exceeds 100
Then a discount of 10% will be applied
And when the item 'XYZ' is included in the list
Then a discount of 5% will be given on the amount'
Answer: CANT CONVERT
---

Inputs:{inputs}
Output:{output}
Description: {description}
Answer: ?
---