# df-bpmn

./: .gitignore  Dockerfile  README.md  pom.xml
open-bpmn.metamodel/: discovery.bpmn  pom.xml
open-bpmn.metamodel/dependencies/: compile.bat  compile.sh
open-bpmn.metamodel/src/main/java/org/openbpm/bpmn/converter/: DFBPMNToProc.java
open-bpmn.metamodel/src/main/java/org/openbpmn/bpmn/: BPMNModel.java  BPMNTypes.java
open-bpmn.metamodel/src/main/java/org/openbpmn/bpmn/discovery/: BPMNDiscovery.java  BPMNTransformation.java  DepthFirstSearch.java  RelationConverter.java  XESAnalyzer.java  XESAnalyzer2.java  XESAnalyzerBonitaMiner.java  XESAnalyzerSplitMiner.java
open-bpmn.metamodel/src/main/java/org/openbpmn/bpmn/elements/: Activity.java  BPMNProcess.java  DataFlowExtension.java  DataInputObjectExtension.java  DataObjectAttributeExtension.java  DataOutputObjectExtension.java  DataProcessingExtension.java  DataReferenceExtension.java
open-bpmn.metamodel/src/main/java/org/openbpmn/bpmn/layout/: App.java  App2.java
open-bpmn.metamodel/src/main/resources/: initDiagram.proc
open-bpmn.metamodel/src/main/resources/discovery/loop/: s0.bpmn  s1.bpmn  s10.bpmn  s11.bpmn  s12.bpmn  s13.bpmn  s14.bpmn  s2.bpmn  s3.bpmn  s4.bpmn  s5.bpmn  s6.bpmn  s7.bpmn  s8.bpmn  s9.bpmn
open-bpmn.metamodel/src/main/resources/discovery/noloop/: M0.bpmn  M1.bpmn  M2.bpmn  M3.bpmn  M4.bpmn  M5.bpmn  M6.bpmn  M7.bpmn
open-bpmn.metamodel/src/test/java/org/openbpmn/convert/: TestConvertingProcessVariable.java  TestCreateProc.java
open-bpmn.metamodel/src/test/java/org/openbpmn/discovery/: LogInspector.java  TestTransformation.java
open-bpmn.metamodel/src/test/java/org/openbpmn/discovery/loop/: AllLoops.java  S0.java  S1.java  S10.java  S11.java  S12.java  S13.java  S2.java  S3.java  S4.java  S5.java  S6.java  (+4 more)
open-bpmn.metamodel/src/test/java/org/openbpmn/dom/: TestCreateDom.java  TestReadDom.java
open-bpmn.metamodel/src/test/resources/: 2_lane.bpmn  data-add.bpmn  data-read-remove.bpmn  data-read-update.bpmn  df-bpmn.bpmn  process-example-9.bpmn  read-update-data.bpmn
open-bpmn.metamodel/src/test/resources/data/: businessDataModelCreate copy.bpmn  businessDataModelCreate.bpmn  businessDataModelUpdate.bpmn  dataProcessing.bpmn  dataProcessing_2.bpmn  dataprocessing_1.bpmn  df-bpmn.bpmn  full_example.bpmn  processVariable.bpmn  tes.bpmn  testDataProcessing.bpmn
open-bpmn.metamodel/src/test/resources/discovery/: process_1-empty-1.bpmn  test.bpmn
open-bpmn.metamodel/src/test/resources/discovery/loop/: all_loops_results.bpmn  s0_results.bpmn  s10_results.bpmn  s11_results.bpmn  s12_results.bpmn  s13_results.bpmn  s1_results.bpmn  s2_results.bpmn  s3_results.bpmn  s4_results.bpmn  s5_results.bpmn  s6.bpmn  s6_results.bpmn  s7_results.bpmn  s8_results.bpmn  s9_results.bpmn  test.bpmn  test1.bpmn  testing.bpmn
open-bpmn.metamodel/src/test/resources/discovery/noloop/: m0_results.bpmn  m1_results.bpmn  m2_results.bpmn  m3_results.bpmn  m4_results.bpmn  m5_results.bpmn  m6_results.bpmn  m7_results.bpmn
(+193 files in other folders)
