<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.imixs.bpmn</groupId>
		<artifactId>open-bpmn</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>open-bpmn.metamodel</artifactId>
	<name>Open BPMN - Metamodel</name>
	<description>The Open BPMN Metamodel Project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<local.repository.folder>${pom.basedir}/dependencies/</local.repository.folder>
	</properties>

	<build>
		<plugins>
	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.openbpmn.bpmn.discovery.BPMNTransformation</mainClass>
							<classpathPrefix>lib/*</classpathPrefix>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.discovery</groupId>
			<artifactId>discovery-bonita-bpmn-layout-generator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.discovery</groupId>
			<artifactId>discovery-bonita-javax.activation-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.discovery</groupId>
			<artifactId>discovery-bonita-jaxb-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.discovery</groupId>
			<artifactId>discovery-bonita-open-xes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.discovery</groupId>
			<artifactId>discovery-bonita-openxes-xstream</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- JUnit Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>